<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net5.0\Mang.MiniProgram.Api.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net5.0\Mang.MiniProgram.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <Content Update="nlog.config" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Mang.Common\Mang.Web.Extension\Mang.Web.Extension.csproj" />
      <ProjectReference Include="..\Mang.Application\Mang.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Autofac.Extensions.DependencyInjection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da">
        <HintPath>..\..\..\..\.nuget\packages\autofac.extensions.dependencyinjection\6.0.0\lib\netstandard2.1\Autofac.Extensions.DependencyInjection.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
