# Mang

./: Mang.sln
Mang.Common/Mang.Public/: Mang.Public.csproj
Mang.Common/Mang.Public/Constant/: DateTimeFormatConst.cs
Mang.Common/Mang.Public/CurrentUser/: ClaimTypes.cs  ClaimsIdentityExtensions.cs  CurrentUser.cs  ICurrentUser.cs
Mang.Common/Mang.Public/Dto/: BaseDto.cs  DictionaryDto.cs  GetPageDto.cs  GetSortDto.cs  IBaseDto.cs  PageResultDto.cs  SetEnableDto.cs  SetStatusDto.cs
Mang.Common/Mang.Public/Entity/: IEntity.cs  ITreeEntity.cs
Mang.Common/Mang.Public/Extension/: DateTimeExtension.cs  DecimalExtension.cs  DictionaryExtension.cs  EnumExtension.cs  HttpExtension.cs  IMongoQueryableExtension.cs  IntExtension.cs  LambdaExtension.cs  ObjectExtension.cs  QueryableExtension.cs  StringExtension.cs  TypeExtension.cs
Mang.Common/Mang.Public/Permission/: PermissionDefinition.cs  PermissionDefinitionManager.cs
Mang.Common/Mang.Public/Util/: Appsettings.cs  ArgumentUtil.cs  AsyncUtil.cs  BusinessExceptionUtil.cs  ByteSerializeUtil.cs  Check.cs  CodeUtil.cs  DesEncryptUtil.cs  EnvUtil.cs  HashUtil.cs  HttpContextUtil.cs  PingYinUtil.cs
Mang.Common/Mang.ServiceBase/: DomainService.cs  Mang.ServiceBase.csproj
Mang.Common/Mang.ServiceBase/Impl/: BaseService.cs  CrudService.cs  ReadSerivce.cs
Mang.Common/Mang.ServiceBase/Interface/: IBaseService.cs  ICrudService.cs  IReadService.cs
Mang.Common/Mang.Tasks/: Mang.Tasks.csproj  MigrationStartupTask.cs
Mang.Common/Mang.Web.Extension/: Mang.Web.Extension.csproj
Mang.Common/Mang.Web.Extension/Authentication/: ApiResponse.cs  JWTService.cs
Mang.Common/Mang.Web.Extension/BaseController/: BaseController.cs
Mang.Common/Mang.Web.Extension/Dependency/: AuthenticationDependency.cs  AutoMapperDependency.cs  AutofacDependency.cs  CorsDependency.cs  DistributedCacheDependency.cs  ElasticSearchDependency.cs  FileUploadDependency.cs  FreeSqlDependency.cs  HttpClientDependency.cs  HttpContextDependency.cs  JWTAuthenticationDependency.cs  MiniProgramDependency.cs  MongoDBDependency.cs  MvcDependency.cs  NlogDependency.cs  OcrDependency.cs  SmsDependency.cs  SwaggerDependency.cs  TaskDependency.cs
Mang.Common/Mang.Web.Extension/Filter/: CustomActionFilter.cs  CustomResultFilter.cs  DuplicateSubmissionActionFilter.cs  ExceptionHandleFilter.cs
Mang.Common/Mang.Web.Extension/Middleware/: ExceptionHandlerMiddleware.cs  HttpLogMiddleware.cs
Mang.Common/Mang.Web.Extension/Middleware/Pipeline/: Cors.cs  HttpLog.cs  Nlog.cs  Quartz.cs  Swagger.cs
Mang.Common/Mang.Web.Extension/Model/: HttpStatusCode.cs  JsonResultModel.cs  ResultMessage.cs
Mang.Common/Mang.Web.Extension/Permission/: PermissionAuthorizationHandler.cs  PermissionAuthorizationMiddlewareResultHandler.cs  PermissionAuthorizationRequirement.cs  PermissionPolicyProvider.cs
Mang/Mang.Application/: Mang.Application.csproj
Mang/Mang.Application.Contract/: Mang.Application.Contract.csproj  MiniProgramPermissionDefinition.cs
Mang/Mang.Application.Contract/Notes/: INoteService.cs
Mang/Mang.Application.Contract/Notes/Dtos/: CreateNoteDto.cs  NoteDto.cs
Mang/Mang.Application.Contract/System/: SystemPermission.cs  SystemPermissionProvider.cs
Mang/Mang.Application.Contract/System/Accounts/: IAccountService.cs
Mang/Mang.Application.Contract/System/Accounts/Dtos/: AccountDto.cs  AccountMenuDto.cs  LoginDto.cs
Mang/Mang.Application.Contract/System/Admins/: IAdminService.cs
Mang/Mang.Application.Contract/System/Admins/Dtos/: AdminDto.cs  AdminListDto.cs  AssignRoleDto.cs  CreateUpdateAdminDto.cs  GetAdminListDto.cs  ResetPasswordDto.cs
Mang/Mang.Application.Contract/System/Files/: IFileService.cs
Mang/Mang.Application.Contract/System/Logs/: ILogService.cs
Mang/Mang.Application.Contract/System/Menus/: IMenuService.cs
Mang/Mang.Application.Contract/System/Permissions/: IPermissionService.cs
Mang/Mang.Application.Contract/System/Roles/: IRoleService.cs
Mang/Mang.Application.Contract/System/Tasks/: ITaskService.cs
Mang/Mang.Application.Contract/UserShareds/: IUserSharedService.cs
Mang/Mang.Application.Contract/UserShareds/Dtos/: CreateUserSharedDto.cs
Mang/Mang.Application.Contract/Users/: IUserService.cs
Mang/Mang.Application.Contract/Users/Dtos/: CompleteUserDto.cs  FinishRegisterDto.cs  LoginDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserLoginDto.cs
Mang/Mang.Application/Notes/: NoteService.cs
Mang/Mang.Application/System/: AccountService.cs  AdminService.cs  FileService.cs  LogService.cs  MenuService.cs  PermissionService.cs  RoleService.cs
Mang/Mang.Application/System/Modules/: SystemAutoMapperProfile.cs  SystemCacheKeyPrefixDefinition.cs
Mang/Mang.Application/Users/: UserService.cs
Mang/Mang.Domain/: Entity.cs  Mang.Domain.csproj
Mang/Mang.Domain.Shared/: Gender.cs  Mang.Domain.Shared.csproj
Mang/Mang.Domain.Shared/System/Menus/: MenuConst.cs
Mang/Mang.Domain.Shared/System/Roles/: RoleConst.cs
Mang/Mang.Domain/Mi/Orders/: Order.cs
Mang/Mang.Domain/Notes/: Note.cs
Mang/Mang.Domain/System/Admins/: Admin.cs  AdminManager.cs  AdminRole.cs
Mang/Mang.Domain/System/Files/: File.cs
Mang/Mang.Domain/System/Logs/: Log.cs
Mang/Mang.Domain/System/Menus/: Menu.cs  MenuManager.cs
Mang/Mang.Domain/System/Permissions/: Permission.cs
Mang/Mang.Domain/System/Roles/: Role.cs  RoleManager.cs  RolePermission.cs
Mang/Mang.Domain/Users/: User.cs  UserPermission.cs
Mang/Mang.MiniProgram.Api/: Mang.MiniProgram.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Mang/Mang.MiniProgram.Api/Controllers/: AccountController.cs  NoteController.cs  UserController.cs  UserSharedController.cs
Mang/Mang.MiniProgram.Api/Properties/: launchSettings.json
Mang/Mang.Web/: Mang.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
Mang/Mang.Web/Controllers/: AccountController.cs
Mang/Mang.Web/Controllers/System/: AdminController.cs  FileController.cs  LogController.cs  MenuController.cs  PermissionController.cs  RoleController.cs
Mang/Mang.Web/Properties/: launchSettings.json
(+67 files in other folders)
