<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Game.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="FreeSql" Version="2.5.100" />
      <PackageReference Include="FreeSql.DbContext" Version="2.5.100" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.1.21103.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.International.Converters.PinYinConverter" Version="1.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
      <PackageReference Include="NEST" Version="7.14.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
      <PackageReference Include="NLog" Version="4.7.7" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
      <PackageReference Include="NPinyin.Core" Version="3.0.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
